# AndroidJniBitmapOperations

./: .gitignore  build.gradle
JniBitmapOperationsLibrary/: build.gradle
JniBitmapOperationsLibrary/src/main/: AndroidManifest.xml
JniBitmapOperationsLibrary/src/main/java/com/jni/bitmap_operations/: JniBitmapHolder.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
