apply plugin: 'com.android.library'

version '0.0.1'
group 'com.jni.bitmap_operations'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            jni.srcDirs = ['jni']
        }
    }

    defaultConfig {
        ndk {
            moduleName "JniBitmapOperationsLibrary"
            ldLibs "log", "jnigraphics"
        }
    }

}
