buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle-experimental:0.8.0-alpha4'
    }
}

apply plugin: "com.android.model.library"

version '0.0.1'
group 'com.jni.bitmap_operations'

repositories {
    jcenter()
}
model {
    android {
        compileSdkVersion rootProject.ext.compileSdkVersion
        buildToolsVersion rootProject.ext.buildToolsVersion

        ndk {
            moduleName "JniBitmapOperationsLibrary"
            ldLibs.add("log")
            ldLibs.add("jnigraphics")
            CFlags.add("-DANDROID_NDK_HOME")
            stl "stlport_shared"
        }
    }
}