buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle-experimental:0.7.0-alpha4"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'com.android.library'

version '0.0.1'
group 'com.jni.bitmap_operations'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            jni.srcDirs = ['jni']
        }
    }

    defaultConfig {
        ndk {
            moduleName "JniBitmapOperationsLibrary"
            ldLibs "log", "jnigraphics"
            cFlags "-DANDROID_NDK_HOME"
            stl "stlport_shared"
        }
    }
}
